;
; BIND data file for local loopback interface
;
$TTL    604800
@   IN  SOA zonda.tw. root.zonda.tw. (
               1024     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
@      IN      NS  zonda.tw.
@      IN      MX  10 zonda.tw.

@      IN      A   11.22.33.100
test   IN      A   11.22.33.101
ns     IN      A   11.22.33.102
web    IN      A   11.22.33.103
mail   IN      A   11.22.33.104