@       IN      SOA     zonda.tw. root.zonda.tw. (
                   2007010401           ; Serial
                         3600           ; Refresh [1h]
                          600           ; Retry   [10m]
                        86400           ; Expire  [1d]
                          600 )         ; Negative Cache TTL [1h]
;
@         IN      NS      zonda.tw.

100       IN      PTR     zonda.tw.
101       IN      PTR     test.zonda.tw.
102       IN      PTR     ns.zonda.tw.
103       IN      PTR     web.zonda.tw.
104       IN      PTR     mail.zonda.tw.